body{
        background-color: gray;
        margin: 0;
}
.header{
        background-color: blue;
        margin: 0;
        position: fixed;
        width: 100%;
        

}
.header .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
}
.nav a{
        text-decoration: none;
        color: white;
        padding: 6px;
        display: inline-block;

}
.nav a:hover{
        background-color: black;
        color: white;
}

main{
        display: flex;
        flex-direction: column;
        align-items: center;
}
.section-title{
        color: blue;
        margin-top: 3px;
}
.container{
        background-color: white;
        width: 870px;
        
        padding: 30px;
        border-radius: 5px;
        margin-top: 21px;
        
}
.top-player{
        margin-bottom: 30px;
}
.players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;
        margin-bottom: 20px;
}
.player{
        display: flex;
        align-items: center;
        
}
.player-name{
        margin-left: 16px;
}
.players img{
        width: 56px;
        height: 56px;
}
hr{
        border: 1px solid #D1D1D1;
}
.blog img{
        width: 177px;
        height: 117px;
}
.blog{
        display: flex;
}
.blog-info{
        margin-left: 16px;
}
.blog-title{
        font-size: 20px;
}
.blog-au{
        color: #D1D1D1;
        font-size: 16px;
}
.blog-au a{
        color: navy;
        text-decoration: none;
}
.blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
}
.coures{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
}
.coures-details{
        border-radius: 10px;
        margin-right: 5px;
        box-shadow: 0px 3px 3px grey;
        padding-left: 10px;
}
.coures-image img{
        width: 226px;
        height: 117px;
}
.review{
        display: flex;
        align-items: center;
}
.fa-star.field{
        color: orange;
}
.fa-star.null{
        color: gray;
}
#rating{
        margin-left: 10px;
}
.clk{
        display: flex;
        align-items: center;
        margin-left: 20px;
        background-color: rgba(240, 128, 128, 0.562);
        border-radius: 10px;
        height: 28px;
        padding-left: 5px;
        padding-right: 5px;
}
@media only screen and (max-width:688px) {
        .header{
                position: fixed;
                color: blue;
        }
        .header .nav{
                
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                
        }
        .nav a:hover{
                background-color: black;
                color: white;
        }
        .container{
                width: 100%;
                margin-left: 5px;
                
        }
        .players{
                
                grid-template-columns: repeat(1, 1fr);
        }
        .player{
                
                flex-direction: column;
        }
        .blogs{
                
                grid-template-columns:repeat(1, 1fr);
        }
        .coures{
                
                grid-template-columns:repeat(1, 1fr);
        }   
        .coures-details{
                margin-bottom: 10px;
        }  
}

@media only screen and (min-width:688px) and (max-width:1024px)  {
        .header{
                position: fixed;
                color: blue;
        }
        .header .nav{
                
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                
        }
        .nav a:hover{
                background-color: black;
                color: white;
        }
        .container{
                width: 100%;
        }
        .players{
                grid-template-columns: repeat(2, 1fr);
        }
        .player{
                justify-content: center;
                flex-direction: column;
        }
        .blogs{
                grid-template-columns:repeat(2, 1fr);
        }
        .coures{
                grid-template-columns:repeat(2, 1fr);
                
        }  
        .coures-details{
                margin-bottom: 10px;
        } 
         
}